# superqa

./: .gitignore  Plan.md  README.md  Report.md  Summary.md  build.gradle  settings.gradle
artifacts/: application.properties
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
reports/allure-report/allureReport/: index.html
reports/allure-report/allureReport/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
reports/allure-report/allureReport/data/test-cases/: 2cd680420abddac9.json  32be218e5338202e.json  513c1407a87c59ba.json  65182d0921b15953.json  6de3e3511dd9b8f5.json  744ca51dd93a0c54.json  756d4e3a362ab992.json  76ca025a14d2917f.json  7863ebca600b0c30.json  7fb043f7bc4925d4.json  8690133e42210a70.json  9c65645ddef5b161.json  b65953536de0670e.json  c3d132aae511df29.json  cd80a5b8d523a91e.json  f0a73d27faad8b25.json
reports/allure-report/allureReport/export/: influxDbData.txt  prometheusData.txt
reports/allure-report/allureReport/history/: history.json
reports/allure-report/allureReport/widgets/: behaviors.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
reports/tests/ru/testing/web/TourBuyTest/cvvFieldIsEmptyTest/: 1725100702846.0.html
reports/tests/ru/testing/web/TourBuyTest/cyrillicOwnerNameTest/: 1725100703685.1.html
reports/tests/test/: index.html
reports/tests/test/classes/: ru.testing.web.TourBuyTest.html
src/main/java/ru/testing/: Main.java
src/test/java/ru/testing/web/: AqaShopTest.java  DatabaseUtils.java  TourBuyTest.java
(+4 files in other folders)
