plugins {
    id 'java'
    id("io.qameta.allure") version "2.12.0"
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 17

// кодировка файлов (если используете русский язык в файлах)
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("io.qameta.allure:allure-bom:2.25.0"))
    testImplementation("io.qameta.allure:allure-junit5")
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
    testImplementation 'com.codeborne:selenide:7.4.2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.4'
}



test {
    reports {
        html.enabled = true
    }
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'chromeoptions.prefs', System.getProperty('chromeoptions.prefs', "profile.password_manager_leak_detection=false")
    //systemProperty 'dbUrl', 'jdbc:postgresql://localhost:5432/app'
    systemProperty 'dbUrl', 'jdbc:mysql://localhost:3306/app'
    systemProperty 'dbUser', 'app'
    systemProperty 'dbPassword', 'pass'

}